APP_NAME="VATSIM Germany"
APP_VERSION="2.1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

COOKIE_CONSENT_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

VATSIM_OAUTH_BASE=http://auth.vatsim.net
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email,vatsim_details,country

VATSIM_API_BASE=https://api.vatsim.net/api

FORUM_URL=https://board.vatsim-germany.org
FORUM_API_KEY=
FORUM_DEFAULT_GROUP=2
FORUM_SUSPENDED_GROUP=56
FORUM_GUEST_GROUP=55
FORUM_NEWS_THREAD=97

FORUM_EXTRA_API_URL=http://
FORUM_EXTRA_API_KEY=

TS_HOST=127.0.0.1
TS_USER=serveradmin
TS_PASS=
TS_PORT=9987
TS_QUERY_PORT=10011
TS_NEW_GROUP=Normal
TS_APIKEY=
TS_WEBQUERY_PORT=10080
TS_SERVER_NR=1
TS_HP_WEBAPIKEY=

PASETO_KEY=
ATC_BOOKING_TOKEN=
